{
    "name": "dialogflowFunction",
    "description": "This is the default fulfillment for a Dialogflow agents using Cloud Functions for Firebase",
    "version": "0.0.1",
    "private": true,
    "license": "CC-BY-SA",
    "author": "Google Inc.",
    "engines": {
        "node": "8"
    },
    "dependencies": {
        "actions-on-google": "^2.2.0",
        "dialogflow-fulfillment": "^0.5.0"
    },
    "devDependencies": {
        "html-entities": "^1.2.1"
    }
}
